<%@ Master Language="C#"  MasterPageFile="~/Indice.Master" AutoEventWireup="true" CodeBehind="indice2.master.cs" Inherits="WebVinhos.Admin.indice2" %>


<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="forms.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolderFormHead" runat="server"></asp:ContentPlaceHolder>

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="Indice2" runat="server">


    <div class="container">
        <div class="row">
            <div class="col-2 divOpcoes">
                <nav class="nav flex-column">
                    <a class="nav-link linkForm" href="Formularios.aspx">Formularios</a>
                    <a class="nav-link linkForm" href="formVinhos.aspx">Vinhos</a>
                    <a class="nav-link linkForm" href="formProdutores.aspx">Produtores</a>
                    <a class="nav-link linkForm" href="formRegiao.aspx">Região</a>
                    <a class="nav-link linkForm" href="formTipoVinho.aspx">Tipo de Vinhos</a>
                    <a class="nav-link linkForm" href="formCastas.aspx">Castas</a>
                    <a class="nav-link linkForm" href="formEnologos.aspx">Enologos</a>
                </nav>
            </div>
            <div class="col-10 divForms">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderForm" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </div>

</asp:Content>
